寄存器映射表Register Map 
起始地址码   偏移Index     数据类型    长度  R/W  数据内容Content    单位 备注Note 
Address 
Field   HEX DEC     Type    Length                 Unit 
0x1000  0x0000  0   UINT32  4   RW  进入休眠电压      VolSmartSleep           mV 
        0x0004  4   UINT32  4   RW  单体欠压保护      VolCellUV               mV 
        0x0008  8   UINT32  4   RW  单体欠压保护恢复    VolCellUVPR             mV 
        0x000C  12  UINT32  4   RW  单体过充保护      VolCellOV               mV 
        0x0010  16  UINT32  4   RW  单体过充保护恢复电压  VolCellOVPR             mV 
        0x0014  20  UINT32  4   RW  触发均衡压差      VolBalanTrig            mV 
        0x0018  24  UINT32  4   RW  SOC-100%电压  VolSOC100%              mV 
        0x001C  28  UINT32  4   RW  SOC-0%电压    VolSOC0%                mV 
        0x0020  32  UINT32  4   RW  推荐充电电压      VolCellRCV              mV 
        0x0024  36  UINT32  4   RW  浮充电压        VolCellRFV              mV 
        0x0028  40  UINT32  4   RW  自动关机电压      VolSysPwrOff            mV 
        0x002C  44  UINT32  4   RW  持续充电电流      CurBatCOC               mA 
        0x0030  48  UINT32  4   RW  充电过流保护延迟    TIMBatCOCPDly           S 
        0x0034  52  UINT32  4   RW  充电过流保护解除    TIMBatCOCPRDly          S 
        0x0038  56  UINT32  4   RW  持续放电电流      CurBatDcOC              mA 
        0x003C  60  UINT32  4   RW  放电过流保护延迟    TIMBatDcOCPDly          S 
        0x0040  64  UINT32  4   RW  放电过流保护解除    TIMBatDcOCPRDly         S 
        0x0044  68  UINT32  4   RW  短路保护解除      TIMBatSCPRDly           S 
        0x0048  72  UINT32  4   RW  最大均衡电流      CurBalanMax             mA 
        0x004C  76  INT32   4   RW  充电过温保护      TMPBatCOT               0.1°C 
        0x0050  80  INT32   4   RW  充电过温恢复      TMPBatCOTPR             0.1°C 
        0x0054  84  INT32   4   RW  放电过温保护      TMPBatDcOT              0.1°C 
        0x0058  88  INT32   4   RW  放电过温恢复      TMPBatDcOTPR            0.1°C 
        0x005C  92  INT32   4   RW  充电低温保护      TMPBatCUT               0.1°C 
        0x0060  96  INT32   4   RW  充电低温恢复      TMPBatCUTPR             0.1°C 
        0x0064  100 INT32   4   RW  MOS过温保护     TMPMosOT                0.1°C 
        0x0068  104 INT32   4   RW  MOS过温保护恢复   TMPMosOTPR              0.1°C 
        0x006C  108 UINT32  4   RW  单体数量        CellCount               串 
        0x0070  112 UINT32  4   RW  充电开关        BatChargeEN                 1:打开 ; 0:关闭 
        0x0074  116 UINT32  4   RW  放电开关        BatDisChargeEN              1:打开 ; 0:关闭 
        0x0078  120 UINT32  4   RW  均衡开关        BalanEN                     1:打开 ; 0:关闭 
        0x007C  124 UINT32  4   RW  电池设计容量      CapBatCell              mAH 
        0x0080  128 UINT32  4   RW  短路保护延迟      SCPDelay                us 
        0x0084  132 UINT32  4   RW  均衡起始电压      VolStartBalan           mV 
        0x0088  136 UINT32  4   RW  连接线内阻0      CellConWireRes0         uΩ 
        0x008C  140 UINT32  4   RW  连接线内阻1      CellConWireRes1         uΩ 
        0x0090  144 UINT32  4   RW  连接线内阻2      CellConWireRes2         uΩ 
        0x0094  148 UINT32  4   RW  连接线内阻3      CellConWireRes3         uΩ 
        0x0098  152 UINT32  4   RW  连接线内阻4      CellConWireRes4         uΩ 
        0x009C  156 UINT32  4   RW  连接线内阻5      CellConWireRes5         uΩ 
        0x00A0  160 UINT32  4   RW  连接线内阻6      CellConWireRes6         uΩ 
        0x00A4  164 UINT32  4   RW  连接线内阻7      CellConWireRes7         uΩ 
        0x00A8  168 UINT32  4   RW  连接线内阻8      CellConWireRes8         uΩ 
        0x00AC  172 UINT32  4   RW  连接线内阻9      CellConWireRes9         uΩ 
        0x00B0  176 UINT32  4   RW  连接线内阻10     CellConWireRes10        uΩ 
        0x00B4  180 UINT32  4   RW  连接线内阻11     CellConWireRes11        uΩ 
        0x00B8  184 UINT32  4   RW  连接线内阻12     CellConWireRes12        uΩ 
        0x00BC  188 UINT32  4   RW  连接线内阻13     CellConWireRes13        uΩ 
        0x00C0  192 UINT32  4   RW  连接线内阻14     CellConWireRes14        uΩ 
        0x00C4  196 UINT32  4   RW  连接线内阻15     CellConWireRes15        uΩ 
        0x00C8  200 UINT32  4   RW  连接线内阻16     CellConWireRes16        uΩ 
        0x00CC  204 UINT32  4   RW  连接线内阻17     CellConWireRes17        uΩ 
        0x00D0  208 UINT32  4   RW  连接线内阻18     CellConWireRes18        uΩ 
        0x00D4  212 UINT32  4   RW  连接线内阻19     CellConWireRes19        uΩ 
        0x00D8  216 UINT32  4   RW  连接线内阻20     CellConWireRes20        uΩ 
        0x00DC  220 UINT32  4   RW  连接线内阻21     CellConWireRes21        uΩ 
        0x00E0  224 UINT32  4   RW  连接线内阻22     CellConWireRes22        uΩ 
        0x00E4  228 UINT32  4   RW  连接线内阻23     CellConWireRes23        uΩ 
        0x00E8  232 UINT32  4   RW  连接线内阻24     CellConWireRes24        uΩ 
        0x00EC  236 UINT32  4   RW  连接线内阻25     CellConWireRes25        uΩ 
        0x00F0  240 UINT32  4   RW  连接线内阻26     CellConWireRes26        uΩ 
        0x00F4  244 UINT32  4   RW  连接线内阻27     CellConWireRes27        uΩ 
        0x00F8  248 UINT32  4   RW  连接线内阻28     CellConWireRes28        uΩ 
        0x00FC  252 UINT32  4   RW  连接线内阻29     CellConWireRes29        uΩ 
        0x0100  256 UINT32  4   RW  连接线内阻30     CellConWireRes30        uΩ 
        0x0104  260 UINT32  4   RW  连接线内阻31     CellConWireRes31        uΩ 
        0x0108  264 UINT32  4   RW  设备地址        DevAddr                 H 
        0x010C  268 UINT32  4   RW  放电预充时间      TIMProdischarge         S 
        0x0114  276 UINT16  2   RW  加热开关        HeatEN                      1:打开 ; 0:关闭 BIT0 
                                RW  温度传感器屏蔽     Disable temp-sensor         1:打开 ; 0:关闭 BIT1 
                                RW  GPS心跳检测     GPS Heartbeat               1:打开 ; 0:关闭 BIT2 
                                RW  复用端口功能      Port Switch                 1:RS485 ; 0:CAN BIT3 
                                RW  显示器常亮       LCD Always On               1:打开 ; 0:关闭 BIT4 
                                RW  专用充电器识别     Special Charger             1:打开 ; 0:关闭 BIT5 
                                RW  智能休眠        SmartSleep                  1:打开 ; 0:关闭 BIT6 
                                RW  禁用并联限流      DisablePCLModule            1:打开 ; 0:关闭 BIT7 
                                RW  数据定时存储      TimedStoredData             1:打开 ; 0:关闭 BIT8 
                                RW  充电浮动模式      ChargingFloatMode           1:打开 ; 0:关闭 BIT9 
        0x0118  280 UINT8   2   RW  智能休眠时间      TIMSmartSleep           H 
                    UINT8       R   数据域使能控制0 
0x1200  0x0000   0  UINT16  2   R   单体电压0       CellVol0                mV 
        0x0002   2  UINT16  2   R   单体电压1       CellVol1                mV 
        0x0004   4  UINT16  2   R   单体电压2       CellVol2                mV 
        0x0006   6  UINT16  2   R   单体电压3       CellVol3                mV 
        0x0008   8  UINT16  2   R   单体电压4       CellVol4                mV 
        0x000A  10  UINT16  2   R   单体电压5       CellVol5                mV 
        0x000C  12  UINT16  2   R   单体电压6       CellVol6                mV 
        0x000E  14  UINT16  2   R   单体电压7       CellVol7                mV 
        0x0010  16  UINT16  2   R   单体电压8       CellVol8                mV 
        0x0012  18  UINT16  2   R   单体电压9       CellVol9                mV 
        0x0014  20  UINT16  2   R   单体电压10      CellVol10               mV 
        0x0016  22  UINT16  2   R   单体电压11      CellVol11               mV 
        0x0018  24  UINT16  2   R   单体电压12      CellVol12               mV 
        0x001A  26  UINT16  2   R   单体电压13      CellVol13               mV 
        0x001C  28  UINT16  2   R   单体电压14      CellVol14               mV 
        0x001E  30  UINT16  2   R   单体电压15      CellVol15               mV 
        0x0020  32  UINT16  2   R   单体电压16      CellVol16               mV 
        0x0022  34  UINT16  2   R   单体电压17      CellVol17               mV 
        0x0024  36  UINT16  2   R   单体电压18      CellVol18               mV 
        0x0026  38  UINT16  2   R   单体电压19      CellVol19               mV 
        0x0028  40  UINT16  2   R   单体电压20      CellVol20               mV 
        0x002A  42  UINT16  2   R   单体电压21      CellVol21               mV 
        0x002C  44  UINT16  2   R   单体电压22      CellVol22               mV 
        0x002E  46  UINT16  2   R   单体电压23      CellVol23               mV 
        0x0030  48  UINT16  2   R   单体电压24      CellVol24               mV 
        0x0032  50  UINT16  2   R   单体电压25      CellVol25               mV 
        0x0034  52  UINT16  2   R   单体电压26      CellVol26               mV 
        0x0036  54  UINT16  2   R   单体电压27      CellVol27               mV 
        0x0038  56  UINT16  2   R   单体电压28      CellVol28               mV 
        0x003A  58  UINT16  2   R   单体电压29      CellVol29               mV 
        0x003C  60  UINT16  2   R   单体电压30      CellVol30               mV 
        0x003E  62  UINT16  2   R   单体电压31      CellVol31               mV 
        0x0040  64  UINT32  4   R   电池状态        CellSta                     BIT[n]为1表示该电池存在 
        0x0044  68  UINT16  2   R   单体平均电压      CellVolAve              mV 
        0x0046  70  UINT16  2   R   最大压差        CellVdifMax             mV 
        0x0048  72  UINT8   2   R   最大电压单体编号    MaxVolCellNbr 
                    UINT8       R   最小电压单体编号    MinVolCellNbr 
        0x004A  74  UINT16  2   R   均衡线电阻0      CellWireRes0            mΩ 
        0x004C  76  UINT16  2   R   均衡线电阻1      CellWireRes1            mΩ 
        0x004E  78  UINT16  2   R   均衡线电阻2      CellWireRes2            mΩ 
        0x0050  80  UINT16  2   R   均衡线电阻3      CellWireRes3            mΩ 
        0x0052  82  UINT16  2   R   均衡线电阻4      CellWireRes4            mΩ 
        0x0054  84  UINT16  2   R   均衡线电阻5      CellWireRes5            mΩ 
        0x0056  86  UINT16  2   R   均衡线电阻6      CellWireRes6            mΩ 
        0x0058  88  UINT16  2   R   均衡线电阻7      CellWireRes7            mΩ 
        0x005A  90  UINT16  2   R   均衡线电阻8      CellWireRes8            mΩ
        0x005C  92  UINT16  2   R   均衡线电阻9      CellWireRes9            mΩ  
        0x005E  94  UINT16  2   R   均衡线电阻10     CellWireRes10           mΩ 
        0x0060  96  UINT16  2   R   均衡线电阻11     CellWireRes11           mΩ 
        0x0062  98  UINT16  2   R   均衡线电阻12     CellWireRes12           mΩ 
        0x0064  100  UINT16 2   R   均衡线电阻13     CellWireRes13           mΩ 
        0x0066  102  UINT16 2   R   均衡线电阻14     CellWireRes14           mΩ 
        0x0068  104  UINT16 2   R   均衡线电阻15     CellWireRes15           mΩ 
        0x006A  106  UINT16 2   R   均衡线电阻16     CellWireRes16           mΩ 
        0x006C  108  UINT16 2   R   均衡线电阻17     CellWireRes17           mΩ 
        0x006E  110  UINT16 2   R   均衡线电阻18     CellWireRes18           mΩ 
        0x0070  112  UINT16 2   R   均衡线电阻19     CellWireRes19           mΩ 
        0x0072  114  UINT16 2   R   均衡线电阻20     CellWireRes20           mΩ 
        0x0074  116  UINT16 2   R   均衡线电阻21     CellWireRes21           mΩ 
        0x0076  118  UINT16 2   R   均衡线电阻22     CellWireRes22           mΩ 
        0x0078  120  UINT16 2   R   均衡线电阻23     CellWireRes23           mΩ 
        0x007A  122  UINT16 2   R   均衡线电阻24     CellWireRes24           mΩ 
        0x007C  124  UINT16 2   R   均衡线电阻25     CellWireRes25           mΩ 
        0x007E  126  UINT16 2   R   均衡线电阻26     CellWireRes26           mΩ 
        0x0080  128  UINT16 2   R   均衡线电阻27     CellWireRes27           mΩ 
        0x0082  130  UINT16 2   R   均衡线电阻28     CellWireRes28           mΩ 
        0x0084  132  UINT16 2   R   均衡线电阻29     CellWireRes29           mΩ 
        0x0086  134  UINT16 2   R   均衡线电阻30     CellWireRes30           mΩ 
        0x0088  136  UINT16 2   R   均衡线电阻31     CellWireRes31           mΩ 
        0x008A  138  INT16  2   R   功率板温度       TempMos                 0.1°C 
        0x008C  140  UINT32 4   R   均衡线电阻状态     CellWireResSta              BIT[n]为1表示该均衡线报警 
        0x0090  144  UINT32 4   R   电池总电压       BatVol                  mV 
        0x0094  148  UINT32 4   R   电池功率        BatWatt                 mW 
        0x0098  152  INT32  4   R   电池电流        BatCurrent              mA 
        0x009C  156  INT16  2   R   电池温度        TempBat 1               0.1°C 
        0x009E  158  INT16  2   R   电池温度        TempBat 2               0.1°C 
        0x00A0  160  UINT32 4   R   均衡线电阻过大     AlarmWireRes                1:故障 ;  0:正常 BIT0 
                                    MOS过温保护     AlarmMosOTP                 1:故障 ;  0:正常 BIT1 
                                    单体数量与设置值不符合 AlarmCellQuantity           1:故障 ;  0:正常 BIT2 
                                    电流传感器异常     AlarmCurSensorErr           1:故障 ;  0:正常 BIT3 
                                    单体过压保护      AlarmCellOVP                1:故障 ;  0:正常 BIT4 
                                    电池过压保护      AlarmBatOVP                 1:故障 ;  0:正常 BIT5 
                                    充电过流保护      AlarmChOCP                  1:故障 ;  0:正常 BIT6 
                                    充电短路保护      AlarmChSCP                  1:故障 ;  0:正常 BIT7 
                                    充电过温保护      AlarmChOTP                  1:故障 ;  0:正常 BIT8 
                                    充电低温保护      AlarmChUTP                  1:故障 ;  0:正常 BIT9 
                                    内部通信异常      AlarmCPUAuxCommuErr         1:故障 ;  0:正常 BIT10 
                                    单体欠压保护      AlarmCellUVP                1:故障 ;  0:正常 BIT11 
                                    电池欠压保护      AlarmBatUVP                 1:故障 ;  0:正常 BIT12 
                                    放电过流保护      AlarmDchOCP                 1:故障 ;  0:正常 BIT13 
                                    放电短路保护      AlarmDchSCP                 1:故障 ;  0:正常 BIT14 
                                    放电过温保护      AlarmDchOTP                 1:故障 ;  0:正常 BIT15 
                                    充电管异常       AlarmChargeMOS              1:故障 ;  0:正常 BIT16 
                                    放电管异常       AlarmDischargeMOS           1:故障 ;  0:正常 BIT17 
                                    GPS断开连接     GPSDisconneted              1:故障 ;  0:正常 BIT18 
                                    请及时修改授权密码   Modify PWD. in time         1:故障 ;  0:正常 BIT19 
                                    放电开启失败      Discharge On Failed         1:故障 ;  0:正常 BIT20 
                                    电池超温报警      Battery Over Temp Alarm     1:故障 ;  0:正常 BIT21 
                                    温度传感器异常     Temperature sensor anomaly 
                                    并联模块故障      PLCModule anomaly 
        0x00A4  164 INT16   2   R   均衡电流        BalanCurrent            mA 
        0x00A6  166 UINT8   2   R   均衡状态        BalanSta                %   2:放电; 1:充电 ; 0:关闭 
                    UINT8       R   剩余电量        SOCStateOfcharge 
        0x00A8  168 INT32   4   R   剩余容量        SOCCapRemain            mAH 
        0x00AC  172 UINT32  4   R   电池实际容量      SOCFullChargeCap        mAH 
        0x00B0  176 UINT32  4   R   循环次数        SOCCycleCount           次 
        0x00B4  180 UINT32  4   R   循环总容量       SOCCycleCap             mAH 
        0x00B8  184 UINT8   2   R   SOH估值       SOCSOH                  % 
                    UINT8       R   预充状态        Precharge                   1:打开 ; 0:关闭 
        0x00BA  186 UINT16  2   R   用户层报警       UserAlarm 
        0x00BC  188 UINT32  4   R   运行时间        RunTime S 
        0x00C0  192 UINT8   2   R   充电状态        Charge                      1:打开 ; 0:关闭 
                    UINT8       R   放电状态        Discharge                   1:打开 ; 0:关闭 
        0x00C2  194 UINT16  2   R   用户层报警2      UserAlarm2 
        0x00C4  196 UINT16  2   R   放电过流保护解除时间  TimeDcOCPR              S 
        0x00C6  198 UINT16  2   R   放电短路保护解除时间  TimeDcSCPR              S 
        0x00C8  200 UINT16  2   R   充电过流保护解除时间  TimeCOCPR               S 
        0x00CA  202 UINT16  2   R   充电短路保护解除时间  TimeCSCPR               S 
        0x00CC  204 UINT16  2   R   单体欠压保护解除时间  TimeUVPR                S 
        0x00CE  206 UINT16  2   R   单体过压保护解除时间  TimeOVPR                S 
        0x00D0  208 UINT8   2   R   MOS温度传感器    MOS TempSensorAbsent                        BIT0 
                                    电池温度传感器1    BATTempSensor1Absent        1:正常 ;  0:缺失    BIT1 
                                    电池温度传感器2    BATTempSensor2Absent        1:正常 ;  0:缺失    BIT2 
                                    电池温度传感器3    BATTempSensor3Absent        1:正常 ;  0:缺失    BIT3 
                                    电池温度传感器4    BATTempSensor4Absent        1:正常 ;  0:缺失    BIT4 
                                    电池温度传感器5    BATTempSensor5Absent        1:正常 ;  0:缺失    BIT5 
                                    加热状态        Heating                     1:打开 ;  0:关闭 
        0x00D2  210 UINT16  2   R   Reserved 
        0x00D4  212 UINT16  2   R   应急开关时间      TimeEmergency           S 
        0x00D6  214 UINT16  2   R   放电电流修正因子    BatDisCurCorrect 
        0x00D8  216 UINT16  2   R   充电电流传感器电压   VolChargCur             mV 
        0x00DA  218 UINT16  2   R   放电电流传感器电压   VolDischargCur          mV 
        0x00DC  220 FLOAT   4   R   电池电压修正因子    BatVolCorrect 
        0x00E4  228 UINT16  2   R   电池电压        BatVol                  0.01V 
        0x00E6  230 INT16   2   R   加热电流        HeatCurrent             mA 
        0x00EE  238 UINT8   2   R   保留          RVD 
                    UINT8       R   充电器状态       ChargerPlugged              1:插入 ; 0:未插入 
        0x00F0  240 UINT32  4   R   系统节拍        SysRunTicks             0.1S 
        0x00F8  248 INT16   2   R   电池温度        TempBat 3               0.1°C 
        0x00FA  250 INT16   2   R   电池温度        TempBat 4               0.1°C 
        0x00FC  252 INT16   2   R   电池温度        TempBat 5               0.1°C 
        0x0100  256 UINT32  4   R   RTC计数器      RTCTicks                    自2020-1-1开始计时 
        0x0108  264 UINT32  4   R   进入休眠时间      TimeEnterSleep          S 
        0x010C  268 UINT8   2   R   并联限流模块状态    PCLModuleSta                1:打开 ; 0:关闭 
                    UINT8           保留          RVD 
0x1400  0x0000  0   ASCII  16   R   厂商型号        ManufacturerDeviceID 
        0x0010  16  ASCII   8   R   硬件版本号       HardwareVersion 
        0x0018  24  ASCII   8   R   软件版本号       SoftwareVersion 
        0x0020  32  UINT32  4   R   累计运行时间      ODDRunTime              S 
        0x0024  36  UINT32  4   R   上电次数        PWROnTimes              次 
        0x00B2  178 UINT8   2   RW  串口1协议       UART1MPRTOLNbr 
                    UINT8       RW  CAN协议       CANMPRTOLNbr 
        0x00B4  180 UINT8   16  R   串口1协议控制     UART1MPRTOLEnable 
        0x00D4  212 UINT8   2   RW  串口2协议       UART2MPRTOLNbr 
                    UINT8       R   串口2协议控制     UART2MPRTOLEnable[0] 
        0x00E4  228 UINT8   2   RW  LCD蜂鸣器触发源   LCDBuzzerTrigger 
                    UINT8           干节点1触发源     DRY1Trigger 
        0x00E6  230 UINT8   2   RW  干节点2触发源     DRY2Trigger 
                    UINT8       R   UART协议库版本   UARTMPTLVer 
        0x00E8  232 INT32   4   RW  LCD蜂鸣器触发值   LCDBuzzerTriggerVal 
        0x00EC  236 INT32   4   RW  LCD蜂鸣器恢复值   LCDBuzzerReleaseVal 
        0x00F0  240 INT32   4   RW  干节点1触发值     DRY1TriggerVal 
        0x00F4  244 INT32   4   RW  干节点1触发值     DRY1ReleaseVal 
        0x00F8  248 INT32   4   RW  干节点2触发值     DRY2TriggerVal 
        0x00FC  252 INT32   4   RW  干节点2恢复值     DRY2ReleaseVal 
        0x0100  256 INT32   4   RW  数据存储周期      DataStoredPeriod 
        0x0104  260 UINT8   2   RW  充电时间        RCVTime                 0.1H 
                                    浮充时间        RFVTime                 0.1H 
        0x0106  262 UINT8   2   R   CAN协议库版本    CANMPTLVer 
                                    保留          RVD 
0x1600  0x0000  0   UINT16  4   W   电压校准        VoltageCalibration      mV 
        0x0004  4   UINT16  2   W   保护板关机       Shutdown 
        0x0006  6   UINT16  4   W   电流校准        CurrentCalibration      mA 
        0x000A  10  UINT16  2   W   一键三元        LI-ION 
        0x000C  12  UINT16  2   W   一键铁锂        LIFEPO4 
        0x000E  14  UINT16  2   W   一键钛酸锂       LTO 
        0x0010  16  UINT16  2   W   应急启动        Emergency 
        0x0012  18  UINT32  4   W   对时          Timecalibration 
        
